{
    "train": [
        "ENV_20060205_VV_133956",
        "ENV_20090623_VV_135640",
        "ENV_20100301_VV_140832",
        "ERS_19911203_VV_091555",
        "ERS_19911205_VV_030315",
        "ERS_19911207_VV_084221",
        "ERS_19920814_VV_051249",
        "ERS_19940306_VV_050048",
        "ERS_19940307_VV_124206",
        "ERS_19940308_VV_053317",
        "ERS_19940315_VV_131550",
        "ERS_19950122_VV_141125",
        "ERS_19951107_VV_141549",
        "ERS_19960214_VV_143603",
        "ERS_19960323_VV_141001",
        "ERS_19961029_VV_142649",
        "ERS_19970305_VV_143552",
        "ERS_20000513_VV_142126",
        "ERS_20020209_VV_135936",
        "ERS_20020415_VV_082030",
        "ERS_20020624_VV_082046",
        "ERS_20020729_VV_082047",
        "ERS_20020907_VV_135954",
        "ERS_20021012_VV_135947",
        "ERS_20021122_VV_141108",
        "ERS_20021227_VV_141111",
        "ERS_20030115_VV_141410",
        "ERS_20051003_VV_143716",
        "ERS_20101128_VV_085510",
        "ERS_20110113_VV_080944",
        "S1A_20170610_HH_EW_GRDM_D8CF",
        "S1A_20170620_HH_EW_GRDM_C5D4",
        "S1A_20170625_HH_EW_GRDM_2F38",
        "S1A_20170722_HH_EW_GRDM_5238",
        "S1A_20170819_HH_EW_GRDM_C9BA",
        "S1A_20170831_HH_EW_GRDM_A2F4",
        "S1A_20170924_HH_EW_GRDM_FA7C",
        "S1A_20171110_HH_EW_GRDM_56F0",
        "S1A_20171123_HH_EW_GRDM_4025",
        "S1A_20171126_HH_EW_GRDM_F6C6",
        "S1A_20171128_HH_EW_GRDM_E9EA",
        "S1A_20180110_HH_EW_GRDM_0C85",
        "S1A_20180215_HH_EW_GRDM_6D81",
        "S1A_20180218_HH_EW_GRDM_FF87",
        "S1A_20180223_HH_EW_GRDM_4054",
        "S1A_20180323_HH_EW_GRDM_900B",
        "S1A_20180428_HH_EW_GRDM_E341",
        "S1A_20180516_HH_EW_GRDM_3546",
        "S1A_20180522_HH_EW_GRDM_48FA",
        "S1A_20180719_HH_EW_GRDM_60B6",
        "S1A_20180829_HH_EW_GRDM_B232",
        "S1A_20180925_HH_EW_GRDM_B82D",
        "S1A_20181102_HH_EW_GRDM_F82F",
        "S1A_20181106_HH_EW_GRDM_CLIP",
        "S1A_20181107_HH_EW_GRDM_E5E0",
        "S1A_20181130_HH_EW_GRDM_3171",
        "S1A_20181215_HH_EW_GRDM_04B7",
        "S1A_20190103_HH_EW_GRDM_4C0D",
        "S1A_20190127_HH_EW_GRDM_5A32",
        "S1A_20190220_HH_EW_GRDM_1763",
        "S1A_20190304_HH_EW_GRDM_D471",
        "S1A_20190409_HH_EW_GRDM_30DA",
        "S1A_20190809_HH_EW_GRDM_4CB2",
        "S1B_20170520_HH_EW_GRDM_DE21",
        "S1B_20170521_HH_EW_GRDM_5940",
        "S1B_20170521_HH_EW_GRDM_B490",
        "S1B_20170703_HH_EW_GRDM_5A23",
        "S1B_20170712_HH_EW_GRDM_ED9A",
        "S1B_20170719_HH_EW_GRDM_63DE",
        "S1B_20170910_HH_EW_GRDM_9010",
        "S1B_20171215_HH_EW_GRDM_834C",
        "S1B_20171216_HH_EW_GRDM_7C00",
        "S1B_20171225_HH_EW_GRDM_5A63",
        "S1B_20180101_HH_EW_GRDM_D13A",
        "S1B_20180119_HH_EW_GRDM_A1AB",
        "S1B_20180213_HH_EW_GRDM_EA8D",
        "S1B_20180216_HH_EW_GRDM_9C84",
        "S1B_20180221_HH_EW_GRDM_516A",
        "S1B_20180228_HH_EW_GRDM_CLIP",
        "S1B_20180402_HH_EW_GRDM_4563",
        "S1B_20180427_HH_EW_GRDM_ECD4",
        "S1B_20180430_HH_EW_GRDM_A819",
        "S1B_20180506_HH_EW_GRDM_11C4",
        "S1B_20180730_HH_EW_GRDM_B608",
        "S1B_20180813_HH_EW_GRDM_8E37",
        "S1B_20180821_HH_EW_GRDM_280A",
        "S1B_20180909_HH_EW_GRDM_4A8F",
        "S1B_20180928_HH_EW_GRDM_7CC3",
        "S1B_20181012_HH_EW_GRDM_3D37",
        "S1B_20181231_HH_EW_GRDM_EAB3"
    ],
    "val": [
        "ENV_20070528_VV_134839",
        "ERS_19941202_VV_222139",
        "ERS_19990219_VV_143256",
        "ERS_20020105_VV_135932",
        "ERS_20021103_VV_140821",
        "ERS_20100520_VV_142439",
        "S1A_20170609_HH_EW_GRDM_84C0",
        "S1A_20170702_HH_EW_GRDM_1356",
        "S1A_20170926_HH_EW_GRDM_E04F",
        "S1A_20180217_HH_EW_GRDM_5126",
        "S1A_20180331_HH_EW_GRDM_8601",
        "S1A_20180812_HH_EW_GRDM_434F",
        "S1A_20180921_HH_EW_GRDM_8801",
        "S1A_20180924_HH_EW_GRDM_8EBE",
        "S1B_20170618_HH_EW_GRDM_F55B"
    ],
    "test": [
        "ENV_20080824_VV_074349",
        "ENV_20081109_VV_121553",
        "ENV_20090323_VV_002056",
        "ERS_19960322_VV_094606",
        "ERS_19960323_VV_055403",
        "ERS_19960415_VV_202845",
        "ERS_19960418_VV_084948",
        "ERS_19961005_VV_015351",
        "ERS_19961020_VV_022251",
        "ERS_19961021_VV_001045",
        "ERS_19961115_VV_085115",
        "S1A_20141027_HH_EW_GRDM_F2A9",
        "S1A_20150131_HH_EW_GRDM_99B3",
        "S1A_20150203_HH_EW_GRDM_080D",
        "S1A_20150311_HH_EW_GRDM_06ED",
        "S1A_20150408_HH_EW_GRDM_1005",
        "S1A_20150413_HH_EW_GRDM_814A",
        "S1A_20150914_HH_EW_GRDM_04AB",
        "S1A_20191115_HH_EW_GRDM_8217",
        "S1A_20191120_HH_EW_GRDM_9A7E",
        "S1A_20200907_HH_EW_GRDM_7A4D",
        "S1A_20200917_HH_EW_GRDM_83E2",
        "S1A_20210420_HH_EW_GRDM_A997",
        "S1A_20210426_HH_EW_GRDM_37D4",
        "S1A_20210502_HH_EW_GRDM_21C8",
        "S1A_20210516_HH_EW_GRDM_5920",
        "S1A_20210830_HH_EW_GRDM_9947",
        "S1B_20161025_HH_EW_GRDM_E643",
        "S1B_20161029_HH_EW_GRDM_8AE6",
        "S1B_20161120_HH_EW_GRDM_7C76",
        "S1B_20161218_HH_EW_GRDM_F567",
        "S1B_20190529_HH_EW_GRDM_1EE2",
        "S1B_20191026_HH_EW_GRDM_EC5A",
        "S1B_20200313_HH_EW_GRDM_F326",
        "S1B_20200921_HH_EW_GRDM_4D2D",
        "S1B_20200928_HH_EW_GRDM_34F1",
        "S1B_20210311_HH_EW_GRDM_BCC9",
        "S1B_20210807_HH_EW_GRDM_3E5B"
    ]
}
